SET ( TESTPROGS_SOURCE_DIR ${LIVE555_ROOT}/testProgs CACHE INTERNAL DocString)

SET ( OPENRTSP_SOURCES
    "${TESTPROGS_SOURCE_DIR}/playCommon.cpp"
    "${TESTPROGS_SOURCE_DIR}/openRTSP.cpp"
    )
   

