
SET ( BASICUSAGEENVIRONMENT_INCLUDE_DIR ${LIVE555_ROOT}/BasicUsageEnvironment/include CACHE INTERNAL DocString)

include_directories(${BASICUSAGEENVIRONMENT_INCLUDE_DIR})

SET ( BASICUSAGEENVIRONMENT_HEADERS 
      "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/BasicHashTable.hh"
      "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/BasicUsageEnvironment.hh"
      "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/BasicUsageEnvironment_version.hh"
      "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/BasicUsageEnvironment0.hh"
      "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/DelayQueue.hh"
      "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/HandlerSet.hh"
    )


SET ( PUBLIC_LIVE555_INCLUDE_DIRS 
      ${PUBLIC_LIVE555_INCLUDE_DIRS}
      ${BASICUSAGEENVIRONMENT_INCLUDE_DIR}
    )



