
SET ( BASICUSAGEENVIRONMENT_SOURCE_DIR ${LIVE555_ROOT}/BasicUsageEnvironment)

SET ( BASICUSAGEENVIRONMENT_SOURCES 
      "${BASICUSAGEENVIRONMENT_SOURCE_DIR}/BasicHashTable.cpp"
      "${BASICUSAGEENVIRONMENT_SOURCE_DIR}/BasicTaskScheduler.cpp"
      "${BASICUSAGEENVIRONMENT_SOURCE_DIR}/BasicTaskScheduler0.cpp"
      "${BASICUSAGEENVIRONMENT_SOURCE_DIR}/BasicUsageEnvironment.cpp"
      "${BASICUSAGEENVIRONMENT_SOURCE_DIR}/BasicUsageEnvironment0.cpp"
      "${BASICUSAGEENVIRONMENT_SOURCE_DIR}/DelayQueue.cpp"
    )
