
SET ( ${PROJECT_NAME}_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/include CACHE INTERNAL DocString)

include_directories(${${PROJECT_NAME}_INCLUDE_DIR})

SET ( ${PROJECT_NAME}_HEADERS 
    "${LIVEMEDIA_INCLUDE_DIR}/liveMedia.hh"
    "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/BasicUsageEnvironment.hh"
    "${GROUPSOCK_INCLUDE_DIR}/GroupsockHelper.hh"
    ${${PROJECT_NAME}_INCLUDE_DIR}/${PROJECT_NAME}.h
    )


