
SET ( TESTPROGS_INCLUDE_DIR ${LIVE555_ROOT}/testProgs CACHE INTERNAL DocString)

include_directories(${TESTPROGS_INCLUDE_DIR})

SET ( TESTONDEMANDRTSPSERVER_HEADERS 
    "${LIVEMEDIA_INCLUDE_DIR}/liveMedia.hh"
    "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/BasicUsageEnvironment.hh"
    "${GROUPSOCK_INCLUDE_DIR}/GroupsockHelper.hh"
    )


