
SET ( USAGEENVIRONMENT_INCLUDE_DIR ${LIVE555_ROOT}/UsageEnvironment/include CACHE INTERNAL DocString)

include_directories(${USAGEENVIRONMENT_INCLUDE_DIR})

SET ( USAGEENVIRONMENT_HEADERS 
      "${USAGEENVIRONMENT_INCLUDE_DIR}/Boolean.hh"
      "${USAGEENVIRONMENT_INCLUDE_DIR}/HashTable.hh"
      "${USAGEENVIRONMENT_INCLUDE_DIR}/strDup.hh"
      "${USAGEENVIRONMENT_INCLUDE_DIR}/UsageEnvironment.hh"
      "${USAGEENVIRONMENT_INCLUDE_DIR}/UsageEnvironment_version.hh"
    )


SET ( PUBLIC_LIVE555_INCLUDE_DIRS 
      ${PUBLIC_LIVE555_INCLUDE_DIRS}
      ${USAGEENVIRONMENT_INCLUDE_DIR}
    )


