
SET ( USAGEENVIRONMENT_SOURCE_DIR ${LIVE555_ROOT}/UsageEnvironment)

SET ( USAGEENVIRONMENT_SOURCES 
      "${USAGEENVIRONMENT_SOURCE_DIR}/HashTable.cpp"
      "${USAGEENVIRONMENT_SOURCE_DIR}/strDup.cpp"
      "${USAGEENVIRONMENT_SOURCE_DIR}/UsageEnvironment.cpp"
    )
