
SET ( RTSPHTTPS_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include CACHE INTERNAL DocString)

include_directories(${RTSPHTTPS_INCLUDE_DIR})

SET ( RTSPHTTPS_CLIENT_HEADERS 
    "${LIVEMEDIA_INCLUDE_DIR}/liveMedia.hh"
    "${BASICUSAGEENVIRONMENT_INCLUDE_DIR}/BasicUsageEnvironment.hh"
    "${GROUPSOCK_INCLUDE_DIR}/GroupsockHelper.hh"
    )


